{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "fintegrity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run clean && tsc && node dist/app.js",
    "clean": "rmdir /s /q dist",
    "build": "tsc",
    "start": "node dist/app.js",
    "signer": "npx ts-node src/signer/server.ts",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.18.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  }
}
